{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "myconn": "Data Source=DESKTOP-O4FR8IP\\SQLEXPRESS;Initial Catalog=CarRental;Integrated Security=True; MultipleActiveResultSets=True"

    "myconn": "Data Source=[AddYourNameHere];Initial Catalog=CarRental;Integrated Security=True; MultipleActiveResultSets=True"

  },
  "AllowedHosts": "*"
}
